<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Class </title>

    <style>
        /* .container{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            background-color: red;
            padding: 20px;
            margin: 10px;
            flex: 1;
        }
        .box2{
            background-color: blue;
            padding: 20px;
            margin: 10px;
            flex: 1;
        } */

        .container{
            display: flex;
            justify-content: space-between;
        }

        .wrap-container{
            display: flex ;
            flex-wrap: wrap;
        }

.item{
    background-color: aquamarine;
    margin: 10px ;
    padding: 10px;
    width: 100px;
    height: 100px;
}

       

        </style>
</head>
<body>
    <h1> Flex Box  </h1>
    <div class="container">
        <div class="box1">
            <h2>Box 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae labore voluptatibus omnis cumque suscipit rem accusamus ducimus soluta at rerum inventore nisi, delectus sit praesentium magni minus dolorum fugit exercitationem.</p>
        </div>
        <div class="box2">
            <h2>Box 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae labore voluptatibus omnis cumque suscipit rem accusamus ducimus soluta at rerum inventore nisi, delectus sit praesentium magni minus dolorum fugit exercitationem.</p>
        </div>
    </div>
    <h1>Wrap </h1>
    <div class="wrap-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
</body>
</html>